<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="/images/favicon.ico">
    <style>
        footer {
            padding-top: 0;
        }
    </style>
    <title>BusineS</title>
</head>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<body>
    <!-- ========== Start Navigation ========== -->
    <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="./images/Busines.png" alt="BusineS Logo" width="200px" height="auto" />
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <il class="nav-item"><a class="nav-link" href="index.html">Home</a></il>
                    <il class="nav-item"><a class="nav-link" href="about.html">About</a></il>
                    <il class="nav-item"><a class="nav-link" href="service.html">Services</a></il>
                    <il class="nav-item"><a class="nav-link" href="blog.html">Blog</a></il>

                    <il class="nav-item"><a class="nav-link" href="#section-contact--homepage">Contact</a></il>
                    <!-- <il class="nav-item"><a class="nav-link" href="contact.html">Contact</a></il> -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- ========== End Navigation Section ========== -->

    <!-- ========== Start Hero Section ========== -->

    <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
                <div class="section-hero--content">
                    <div class="hero-subheading">Empowering LIfelong Learning</div>
                    <h1 class="hero-heading">
                        Unlock your Potential with Busines
                    </h1>
                    <p class="hero-para">We take the time to understand your business and
                        the competitive space so we can deliver beautiful websites and marketing strategies that deliver
                        results.
                    </p>
                    <div class="hero-btn">
                        <a href="services.html" class="btn btn-white">Learn with us.</a>
                    </div>
                </div>

                <div class="section-hero--image">
                    <figure>
                        <img src="./images/main-hero.png" alt=" a 3d character doing coding stuff">
                    </figure>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-bottom-1726052252">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </main>

    <!-- ========== End Hero Section ========== -->

    <!-- ========== Start ABout Section ========== -->

    <section class="section-about">
        <div class="container">
            <div class="section-about--heading">
                <h2 class="section-common-heading">About BusineS</h2>
                <br />
                <p class="section-commmon-subheading">
                    Welcome to BusineS, where innovation meets excellence. Since our inception in 2020, we have been
                    dedicated to providing top-notch services that meet the unique needs of our clients. Our journey
                    began with a simple idea: to transform [industry/market] with quality, commitment, and integrity.
                </p>
            </div>
        </div>
        <div class="container grid grid-three--cols">
            <div class="about-div">
                <div class="icon"><img src="/images/research.png" alt="Research Team" />
                </div>
                <h3 class="section-common--title">Research</h3>
                <p>We do research on the latest trends and technologies to provide you with the best solutions.
                </p>
            </div>

            <div class="about-div">
                <div class="icon"><img src="/images/design.png" alt="Research Team" />
                </div>
                <h3 class="section-common--title">Design</h3>
                <p>We design the best user interface and user experience for your product.</p>
            </div>

            <div class="about-div">
                <div class="icon"><img src="/images/coding.png" alt="Research Team" />
                </div>
                <h3 class="section-common--title">Coding</h3>
                <p>We provide clean and efficient code for your product.</p>
            </div>
        </div>
    </section>

    <!-- ========== End ABout Section ========== -->


    <!-- ========== Start Course Section ========== -->

    <section class="section-course">
        <div class="container">
            <div class="section-course--heading">
                <h2 class="section-common-heading">Explore our Courses</h2>
                <br />
                <p class="section-common-subheading">
                    Our courses is your gateway to mastering in your field. Gain foundational knowledge, practical
                    skills, and advanced techniques through flexible learning, expert instructors, and community
                    support. Complete engaging modules, hands-on projects, and earn a recognized certification to boost
                    your career. Unlock your potential with us today!
                </p>
            </div>
        </div>

        <div class="container grid grid-four--cols">
            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h3 class="section-common--title">Web Development</h3>
                <p>Learn HTML, CSS, and JavaScript, Frameworks(React, Angular, Vue.js), Back-End (Node.js, Express).
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <h3 class="section-common--title">Programming Languages
                </h3>
                <p>Python, Java, C++, Ruby, JavaScript.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-cloud"></i>
                </div>
                <h3 class="section-common--title">Cloud Computing</h3>
                <p>AWS (Amazon Web Services), Microsoft Azure, Google Cloud Platform, Cloud Security, DevOps.
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-brands fa-google-play"></i>
                </div>
                <h3 class="section-common--title">App Development.</h3>
                <p>Android/IOS Development, Cross-Platform (Flutter, React Native).
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <h3 class="section-common--title">Database Management</h3>
                <p>Database Design, SQL & NoSQL Databases, Database Administration, Big Data Technologies (Hadoop, Spark).
                </p>
            </div>

            <div class="course-div">
                <div class="icon">
                    <i class="fa-solid fa-list-check"></i>
                </div>
                <h3 class="section-common--title">IT Project Management</h3>
                <p>Project Management, Agile and Scrum, IT Service Management (ITIL), Software Development Life Cycle (SDLC).
                </p>
            </div>
        </div>
    </section>

    <!-- ========== End Course Section ========== -->

    <!-- ========== Start Why Choose Section ========== -->

    <section class="section-why-choose">
        <div class="container">
            <div class="section-why-choose--heading">
                <h2 class="section-common-heading">Why Choose Us?</h2>
                <br/>
                <p class="section-common-subheading">
                    Choose BusineS because we put our customers first, offering innovative solutions backed by an
                    experienced team committed to quality and transparent practices. We pride ourselves on our ability
                    to adapt, ensuring that you receive cutting-edge products and services. With a focus on community
                    and ethical business practices, BusineS is dedicated to making a positive impact and building
                    lasting relationships. Partner with us for a brighter, more successful future.
                </p>
            </div>
        </div>

        <div class="container grid grid-three--cols">
            <div class="choose-left--div text-align--right">
                <div class="why-choose--div">
                    <p class="common-text--highlight">1</p>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">2</p>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">3</p>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <!-- Center Part of Image -->
            <div class="choose-center--div">
                <figure>
                    <img src="./images/mobile.png" alt="Thapa Technical official">
                </figure>
            </div>


            <!-- Right side of the content -->
            <div class="choose-right--div text-aligh--left">
                <div class="why-choose--div">
                    <p class="common-text--highlight">4</p>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">5</p>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="why-choose--div">
                    <p class="common-text--highlight">6</p>
                    <h3 class="section-common--title">Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== End Why Choose Section ========== -->



    <!-- ========== Start Contact Home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
        <div class="container grid grid-two--cols">
            <div class="contact-content">
                <h2 class="contact-title">Let's revolutionize</h2>
                <p>Join our free bootcamps to know us better</p>
                <div class="btn">
                    <a href="contact.html">
                        Start Now<i class="fa-solid fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>
            <div class="contact-image">
                <img src="images/main.png" alt="a guy coding">
            </div>
        </div>
    </div>


    <!-- ========== End Contact Home Section ========== -->

    <!-- ========== Start Blog Section ========== -->

    <!-- <div class="section-blog">
        <div class="contaier">
            <h2 class="section-common-heading">Explore our Blog</h2>
            <p class="section-common-subheading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti, consequatur mollitia facili
            </p>
        </div>
    </div> -->

    <!-- ========== End Blog Section ========== -->


    <!-- ========== Start Footer Section ========== -->

    ` <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="index.html" class="footer-subheading">Busines Hub</a>
                </div>
                <p>Let's revolutionize the way you study with Busines.</p>

                <div class="social-footer--icons">
                    <a href="https://facebook.com/shailendra.shrestha1" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://facebook.com/shailendra.shrestha1" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://facebook.com/shailendra.shrestha1" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <div class="footer-2--div">
                <p class="footer-subheading">Links</p>
                <ul>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                </ul>
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">Css</p>
                <ul>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                </ul>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">Blogs</p>
                <ul>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="index.html">Home</a></il>
                </ul>
            </div>
        </div>
    </footer>

    <!-- ========== End Footer Section ========== -->

</body>

</html>